<?xml version="1.0" ?>
<sdf version="1.7">
<model name="mustard_bottle">
      <link name="link">
        <inertial>
          <pose>0 0 0.095 0 0 0</pose>
          <mass>0.6</mass>
          <inertia>
            <ixx>0.00194</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00194</iyy>
            <iyz>0</iyz>
            <izz>0.00027</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <pose>0 0 0.095 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.19</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu> <mu2>1.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <min_depth>0.005</min_depth> <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Mustard_Bottle/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>